PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Yn0ZJCsYO9EEjj3oKbWA305wGYTiU5VG

DB_CONNECTION=sqlite

SQLITE_NAME=db.sqlite3

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

CACHE_VIEWS=false
HASH_DRIVER=argon

PAGINATION_PAGE_SIZE=5
